<!DOCTYPE html>
<html>
  <style>
            }
        table {
            position:fixed;
            margin:auto;
            right:10%;
            border-style:none;
            font-size:18px;
            text-align:left;
            top:15%;
            width:75%;
            text-align:left,top;
        }
        th {
            text-align:left;
            
        }
        td {
            width:300px;
            border:gray;
            background-color:white;
            height:relative;
            padding:5px ;
        }
        .navbar {
            width:100%;
            left:0px;
            background-color:black;
            height:50px;
            color:white;
            position:fixed;
            top:0;
        }
        .navbar .a {
            display:block;
            color:white;
            padding:10px;
            width:relative;
            height:30px;
            float:left;
            font-size:17px;
        }
        .navbar .a:hover {
            background-color:gray;
        }
        .bottombar {
            width:100%;
            left:0px;
            bottom:0;
            background-color:black;
            height:60px;
            position:fixed;
        }
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
}

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {
            background-color: white;
            color:black;    
        }
        .show {display: block;}
        .img {
            width:25px;
            height:25px;
        }
        .video {
            top:90%;
            width:250px;
            margin-right:auto;
            margin-left:auto;
            bottom:100px;
        }
        .text1 {
            color:red;
            size:16px;
        }
        fieldset {
            margin-right:auto;
            margin-left:auto;
            text-align:left;
            background-color:white;
            border-style:none;
        }
  </style>
  <body>
     <fieldset>
        <a href="https://go.gale.com/ps/retrieve.do?tabID=T003&resultListType=RESULT_LIST&searchResultsType=SingleTab&searchType=BasicSearchForm&currentPosition=1&docId=GALE%7CA407955255&docType=Article&sort=Relevance&contentSegment=ZAHB-MOD1&prodId=GPS&contentSet=GALE%7CA407955255&searchId=R1&userGroupName=carmelhs&inPS=true">Gale</a>
        <a href="https://www.history.com/topics/vietnam-war/my-lai-massacre-1">History.com</a>
        >a href="https://en.wikipedia.org/wiki/My_Lai_Massacre">Wikipedia</a>
     </fieldset>
  </body>
</html>
